<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Meu currículo</title>
    <style>
        body{
            background-color: rgb(248, 232, 229);
        }
        .perfil{
            width: 15%;
            border-radius: 100%;
            padding: 5px;
        }
        header{
            text-align: center;
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } 
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h4{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p, li{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .line {
            border: none;
            height: 2.5px;
            background: black;
        }
        .link{
            color: var(--text-color);
            font-weight: 800; 
            cursor: pointer;
            transition: 0.3s ease;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img class="perfil" src="meu currículo/img/eu.jpg" alt="">
        <h2>Isabella Borin de Moraes Rosa</h2>
        <p>Estudante</p>
    </header>
    <div class="me">
        <h3>Sobre mim</h3>
        <hr class="line">
        <li>Nasci em 18 de Março de 2008.</li>
        <li>Minhas paixões são escrever, ler, jogar, ver séries e filmes, ouvir música e desenvolver;</li>
        <li>Sou apaixonada por animais;</li>
        <li>Amo aprender e estudar.</li>
    </div>
    <div class="profissional experience">
        <h3>Experiência profissional</h3>
        <hr class="line">
        <p>Escritório de contabilidade <br> Jovem aprendiz <br> Ago 2023 - Dez 2023 </p>
        <hr>
        <p>Agência de Viagens <br> Jovem aprendiz <br> 2018</p> 
    </div>
    <div class="Education">
        <h3>Educação</h3>
        <hr class="line">
        <p>SESI (Serviço Social da Indústria) <br> Ensino básico <br> Jan 2014 - Dez 2025</p>
        <hr>
        <p>SENAI (Serviço Nacional de Aprendizagem Industrial) <br> Técnico em Desenvolvimento de Sistemas <br> Jan 2024 - Dez 2025</p>
    </div>
    <div class="skills">
        <h3>Habilidades</h3>
        <hr class="line">
        <p>Programação: HTML, CSS, Javascript, Node.js, Figma </p>
        <p>Inglês Intermediário</p>
        <p>Habilidades socioemocionais: </p>
        <li>Comunicação;</li>
        <li>Proatividade;</li>
        <li>Organização;</li>
        <li>Criatividade;</li>
        <li>Inteligência emocional;</li>
        <li>Flexibilidade;</li>
        <li>Adaptabilidade;</li>
        <li>Empatia;</li>
        <li>Trabalho em equipe;</li>
        <li>Curiosidade.</li>
    </div>
    <div class="contact">
        <h3>Contato</h3>
        <hr class="line">
        <p>Email: isabella.tds1.senai@gmail.com <br> Telefone: (19) 99999-0000 <br> Github: <span><a class="link" href="https://github.com/isab5" target=”_blank”>Isab5</a></span> <br>LinkedIn: <span><a class="link" href="https://www.linkedin.com/in/isabella-borin-792b222b1/" target=”_blank”>Isabella Borin</a></p></span>
    </div>
    <div class="footer">
        <h3>Redes sociais</h3>
        <hr class="line">
        <p>Instagram: <span><a class="link" href="hhttps://www.instagram.com/isaj333j6/" target=”_blank”>isaj333j6</a></span> <br>Facebook: <span><a class="link" href="https://www.facebook.com/isabella.borin.12/" target=”_blank”>Isabella Borin</a></p></span>
    </div>
</body>
</html>